@import "~antd/dist/antd.less";
.img {
  border-radius: 50px;
}
.Button {
  border: none;
}
.navbar {
  background: white;
  padding: 20px;
  border-bottom: 1px solid rgb(190, 187, 187);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.storyborder {
  background: white;
  padding: 16px;
  border: 1px solid rgb(202, 198, 198);
}
.kol {
  background-color: rgb(245, 245, 245);
}
.rowparandis {
  background: white;
  align-items: center;
}
.rangeback {
  border: 1px solid rgb(190, 188, 186);
  background: white;
}
.senoghte {
  border: none;
}
